<html>
    <head>
        <style>
    
            h1:hover {
                color: rgb(1, 255, 1);
            }            
                        
            p:hover {
                color: white;
                background-color:darkred;
            } 
            th:hover{
                color: blue;
            } 
            tr:hover{
                color:coral;
            } 

        </style>
       <link rel="stylesheet" href="new.css">
    </head>
    <body>
        <h1 style="margin-left: 40%;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><u><b>Internet Tariff</b></u></h1>
        <table  border="1px"  style="border-collapse: collapse; border-color:black; margin-left: 20%; text-align: center; width:60%; font-family:serif;">
            <tr bgcolor="pink">
                <th >Plan</th>
                <th>Starter</th>
                <th >Professional</th>
                <th >Business</th>
                <th >Unlimited</th>
            </tr>
            <tr>
                <td style="background-color: cornsilk; color:darkviolet">
                <p><strong> Monthly Charge</strong></p></td>
                <td>Rs 600 p/m</td>
                <td> Rs 1000 p/m</td>
                <td>Rs 1500 p/m</td>
                <td>Rs 2000 p/m</td>
            </tr>
            <tr>
                <td style= "background-color: cornsilk; color:darkviolet"><p>
                    <p><strong>Bandwidth</strong></p></td>
                    <td><strong>Unlimited</strong>&nbsp;Bandwidth </td>
                    <td><strong>Unlimited</strong>&nbsp;Bandwidth</td>
                    <td><strong>Unlimited</strong>&nbsp;Bandwidth</td>
                    <td><strong>Unlimited</strong>&nbsp;Bandwidth</td>
            </tr>
            <tr>
                <td style="background-color: cornsilk; color: darkviolet">
                <p><strong>Installation</strong></p></td>
                <td><strong>Free</strong>&nbsp;setup</td>
                <td><strong>Free</strong>&nbsp;setup</td>
                <td><strong>Free</strong>&nbsp;setup</td>
                <td><strong>Free</strong>&nbsp;setup</td>
            </tr>
            <tr>
                <td style="background-color: cornsilk; color:darkviolet">
                <p><strong>Devices</strong></p></td>
                <td><strong>3</strong>&nbsp;Devices</td>
                <td><strong>10</strong>&nbsp;Devices</td>
                <td><strong>15</strong>Devices</td>
                <td><strong>50</strong>&nbsp;Devices</td>
            </tr>
            <tr>
                <td style="background-color: cornsilk; color:darkviolet"> 
                <p><strong>Additional Fee</strong></p></td>
                <td><strong>5% </strong>&nbsp;transaction fee</td>
                <td><strong>3%</strong>&nbsp;transaction fee</td>
                <td><strong>2%</strong>&nbsp;transaction fee</td>
                <td><strong>0%</strong>&nbsp;transaction fee</td>
            </tr>
            <tr >
                <td style="background-color: cornsilk; color:darkviolet">
                    <p><strong> Cloud Storage</strong></p></td>
                    <td><strong>100MB</strong> &nbsp;storage</td>
                    <td><strong>500MB</strong>&nbsp;storage</td>
                    <td><strong>1000MB</strong>&nbsp;storage</td>
                    <td><strong>&nbsp;Unlimited</strong>&nbsp;storage</td>
            </tr>
            <tr bgcolor="#cce0dd"> 
                <td><h3><strong>Apply Now!</strong></h3></td>
                <td><button > Subscribe Now!</button></td>
                <td><button> Subscribe Now!</button></td>
                <td><button> Subscribe Now!</button></td>
                <td><button> Subscribe Now!</button></td>
            </tr>
        </table>
    </body>
</html>